*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'silf';
    font-weight: 100;
    font-display: auto;
    src: url('bpg_glaho_sylfaen.ttf ') format('truetype');
}
body{

    width: 100%;
    height: 100%;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-image: url(back.jpg);
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
header{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "BPG Arial Caps", sans-serif;

}
.left{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.logo1{
    
    margin-left: 45px;
}
.upper{
    margin-top: 35px;
}
.right{
    color: white;
    width: 70%;
    height: 100%;
    display: flex;
}
.headul{
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    color: white;
    width: 100%;
    height: 100%;
    list-style-type: none;
    font-size: 22px;
    gap: 50px;
}
.headul > li{
    margin-top: 25px;
}
.underlined-text {
    position: relative;
}
.underlined-text:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -4px;
    height: 2px;
    background-color: black;
}
.animated-underline {
    position: relative;
    text-decoration: none;
    color: white;
} 
.animated-underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px;
    width: 0;
    background-color: #48e400;
    transition: width 0.3s ease;
} 
.animated-underline:hover::after {
    width: 100%;
}
a{
    text-decoration: none;
    color: black;  
}
#mainul{
    display: none;
}

.scroll-up-btn {
    position: fixed;
    bottom: 2%;
    right: 2%;
    background-color:#86be5d;
    color: #333;
    border: none;
    cursor: pointer;
    padding: 15px;
   
    font-size: 20px;
    transition: background-color 0.3s;
}
.scroll-up-btn:hover {
    background-color: #85be5dbe;
}

main{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.dabla{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
@media (max-width: 1025px) {
    main{
        gap: 35px;
    }
    body{
        gap: 40px;
    }
    .up{
        margin-left: 10px;
    }
    .logo > img{
        width: 120px !important;
        height: 140px !important;
    }
 

}
@media (max-width: 769px) {
    main{
        margin-top: 20px;
        gap: 35px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .up{
        margin-left: 10px;
    }
    .headul{
        display: none;
    }
    .fa-bars{
        display: inline;
        font-size: 40px;
        cursor: pointer;
        margin-right: 50px;
        color: black;
    }
    .right{
        display: flex;
        justify-content: end;
        align-items: center;
    }
    #mainul{
      margin-top: 20px;
        margin-left: 70px;
        gap: 15px;
        display: none;
        flex-direction: column;
        align-items: start;
        font-size: 16px !important;
        font-family: "BPG Arial Caps", sans-serif;
    }
    .und{
        color: #48e400 !important;
    }
    .underlined-text::after{
        
        background-color: white
    } 
}
@media(max-width: 426px){
    .map{
        width: 400px;
        height: 430px;
    }
    .fot{
        justify-content: center;
        align-items: center;
        font-size: large !important;
    }
    .fot>li{
        width: 287.4px;   
    }
   .ls{
    display: flex;
   }
   .fott{
    font-size: 20px !important;
   }
   .dabla{
    gap: 23px;
   }
   .logo>img{
    width: 80px !important;
    height: 100px !important;
   }
   .slogani >h1{
    font-size: 14px !important;
   }
}
@media(max-width:376px ){
    .map{
        width: 350px;
        height: 380px;
    }
}
@media(max-width:321px ){
    .map{
        width: 300px;
        height: 330px;
    }
    .dabla{
        gap: 0;
    }
    .fa-2x{
        font-size: 25px !important;
    }
}
@media(min-width:1537px ){
    a{
        font-size: 29px !important;
    } h2{
        font-size: 27px !important;
    }
    h1{
        font-size: 30px !important;
    }
    p{
        font-size: 24px !important;
    }
    footer{
        height: 400px !important;
    }
    body{
        gap: 180px !important;
    }
    .slogani > h1{
        font-size: 50px !important;
    }
    footer{
        justify-content: space-evenly !important;
    }

}
.slogani{
    width: 530px;
}
.slogani > h1{
    font-size: 25px;
}
footer{
background-color:#2dac7f; 
background-repeat: no-repeat; 
background-position-x: right;
  background-size: cover;
  width: 100%; 
  height: 200px;
  font-family: "silf", sans-serif;
  display: flex; 
  justify-content: end;
  align-items: start;
  gap: 50px;
}
