@font-face {
    font-family: 'silf';
    font-weight: 100;
    font-display: auto;
    src: url('bpg_glaho_sylfaen.ttf ') format('truetype');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
i{
    font-style: normal;
}
.iforserv{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.scroll-up-btn {
    position: fixed;
    bottom: 2%;
    right: 2%;
    background-color:#86be5d;
    color: #333;
    border: none;
    cursor: pointer;
    padding: 15px;
   
    font-size: 20px;
    transition: background-color 0.3s;
}
.scroll-up-btn:hover {
    background-color: #85be5dbe;
}
.underlined-text {
    position: relative;
}
.text{
    font-size: larger;
}
.underlined-text:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -4px;
    height: 2px;
    background-color: black;
}
.animated-underline {
    position: relative;
    text-decoration: none;
    color: white;
} 
.animated-underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px;
    width: 0;
    background-color: #48e400;
    transition: width 0.3s ease;
} 
.animated-underline:hover::after {
    width: 100%;
}
a{
    text-decoration: none;
    color: black;  
    
}
body{

    width: 100%;
    height: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(back.jpg);

}
header{
    
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "BPG Arial Caps", sans-serif;

}
.left{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
}
.logo1{
    
    margin-left: 45px;
}
.upper{
    margin-top: 35px;
}
.right{
    color: white;
    width: 70%;
    height: 100%;
}
.headul{
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    color: white;
    width: 100%;
    height: 100%;
    list-style-type: none;
    font-size: 22px;
    gap: 50px;
}
.headul > li{
    margin-top: 35px;
}
main{
    margin-top: 15px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    margin-bottom: 70px;
    gap: 10px;
    font-family: "silf", sans-serif;
}
footer{
  
   background-color:#2dac7f; 
     width: 100%; 
     height: 300px;
     font-family: "silf", sans-serif;
    display: flex;
    justify-content: space-evenly !important;
    align-items: center;
}
.rightsec{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.leftsec{
    margin-top: 32px;
}
#mainul{
    display: none;
}
@media screen and (max-width: 1030px) {
.left{

    width: 38%;
}
.text{
    margin-left: 70px;
font-size: small;
}
.img{
    width: 565px;
    height:545px;
}
i{
    font-size: 13px;
}
.fot{
    font-size: medium !important;
}
.fott{
    font-size: larger !important;
}
.fa-2x{
    font-size: 25px !important;
}
}
@media screen and (max-width: 1030px) {

    .iforserv, .i{
        font-size: 16px !important;
    }
    header{
        margin-top: 0;
    }
    body{
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .leftmain{
        display: flex;
        flex-direction: column;
        overflow-y: scroll; 
    }
    #Left{
        height: 20%;
        display: flex;
        flex-direction: row;
        justify-content: space-between   ;
        align-items: center;
        border: none;
        width: 100%;
        font-family: "BPG Arial Caps", sans-serif;
    }
    .upper{
        width: 30%;
        height: 100%;
    }
    .middle{
        width: 70%;
        height: 100%;
    }
    .mainul{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        width: 100%;
        height: 100%;
        list-style-type: none;
        font-size: 22px;
        gap: 50px;
    }
    #right{
        width: 100%;
        height: 100%;
        
    }
    .lower{
        display: none;
    }


    .ph{
        margin-left: 25px;
    }
    .main{
        gap: 40px;
    }
    .pt2{
        margin-top: 40px;
    }
    #mainul{
        display: none;
    }
    .fa-bars{
        display: none;
    }
}
@media (max-width: 1012px) {
.headul{
    display: none;
}
.fa-bars{
    display: inline;
    font-size: 40px;
    cursor: pointer;
    margin-right: 50px;
    color: black;
}
.right{
    display: flex;
    justify-content: end;
    align-items: center;
}
#mainul{
  margin-top: 20px;
    margin-left: 70px;
    gap: 15px;
    display: none;
    flex-direction: column;
    align-items: start;
    font-size: 16px !important;
    font-family: "BPG Arial Caps", sans-serif;
}
.und{
    color: #48e400 !important;
}
.underlined-text::after{
    
    background-color: white
}
}

@media (max-width:1000px) {
    footer{
        width: 100%;
        flex-direction: column;
        height: 414px;
    }
    .left{
        width: 40%;
        margin-left: 0;

    }
    .right{
        align-items: end !important;
    }
    .fa-bars{
        margin-bottom:8px ;
    }
    .imgg{
  
     margin-top: 45px;
     width: 480px;
     height: 460px;  
    }
    main{
        margin-top: 20px;
    }
    .logo1{
        width: 35px !important;
        height: 50px !important;
    } 
}
@media (max-width: 935px) {
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .i{
        padding-left: 0 !important;
    }
    .left{
        width: 100%;
        height: auto;
    }
    .imgg{
        
        height: auto;
        margin-left: 40px;
    }
}
@media (max-width: 580px) {
    .logo1{
        margin-left: 25px;
        height: 40px !important;
    }
    .fa-bars{
        margin-left: 90px;
        margin-right:0;
        font-size: 35px;
    }
    footer{
        height: 100%;
        margin-top: 25px;
        width: 120%;
        flex-direction: column;
    }
    .fott{
        font-size: 17px !important;
    
    }
    .fot{
        font-size: 14px !important;
    }
    .dabla{
        margin-top: 35px;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .i{
        padding-left: 0 !important;
    }
    .left{
        width: 100%;
        height: auto;
    }
        .imgg{
           
            height: auto;
            margin-left: 40px;
        }
    }
    
    @media (max-width: 400px){
        main{
            margin-top: 40px !important;
        }
        footer{
            width: 100%;
            gap: 20px;
        }
        .imgg{
            width: 80%;
            height: auto;
        }
        .footmap{
            width: 80%;
        }
        .map{
            width: 100% !important;
        }
    
    .left{
        height: auto;
    }

} @media (max-width: 400px){
    footer{
        width: 100%;
    }
    .fa-bars{
        margin-top: 15px;
    }
}

@media (min-width: 1365px){
    h2{
        font-size: 27px !important;
    }
    h1{
        font-size: 30px !important;
    }
    p{
        font-size: 24px !important;
    }
    a{
        font-size: 29px !important;
    }
    main{
        margin-top: 45px !important;
    }
    footer{
        margin-top: 65px !important;
        height: 400px !important;
    }
    body{
        overflow-x: hidden;
    }
}







.footmap{
    height: 265px;
  
}
.map{
    height: 98%;
    width: 500px;
}
.marjv{
    margin-left: 13%;
}
